# EasyExtensions

./: .editorconfig  .gitattributes  GitVersion.yml  LICENSE.md  README.md
Sources/EasyExtensions/: EasyExtensions.csproj
Sources/EasyExtensions.AspNetCore/: EasyExtensions.AspNetCore.csproj
Sources/EasyExtensions.AspNetCore.Authorization/: EasyExtensions.AspNetCore.Authorization.csproj
Sources/EasyExtensions.AspNetCore.Authorization/Abstractions/: IClaimProvider.cs  ITokenProvider.cs
Sources/EasyExtensions.AspNetCore.Authorization/Builders/: ClaimBuilder.cs
Sources/EasyExtensions.AspNetCore.Authorization/Controllers/: BaseAuthController.cs
Sources/EasyExtensions.AspNetCore.Authorization/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
Sources/EasyExtensions.AspNetCore.Authorization/Handlers/: AllowAnonymousAuthorizationHandler.cs
Sources/EasyExtensions.AspNetCore.Authorization/Models/: JwtSettings.cs
Sources/EasyExtensions.AspNetCore.Authorization/Services/: ITokenProvider.cs  JwtTokenProvider.cs
Sources/EasyExtensions.AspNetCore.Sentry/: EasyExtensions.AspNetCore.Sentry.csproj
Sources/EasyExtensions.AspNetCore.Sentry/Extensions/: WebHostBuilderExtensions.cs
Sources/EasyExtensions.AspNetCore.Sentry/Factories/: UserFactory.cs
Sources/EasyExtensions.AspNetCore.Stack/: EasyExtensions.AspNetCore.Stack.csproj  GlobalSuppressions.cs  appsettings.json
Sources/EasyExtensions.AspNetCore.Stack/Builders/: EasyStackOptions.cs
Sources/EasyExtensions.AspNetCore.Stack/Extensions/: HostApplicationBuilderExtensions.cs
Sources/EasyExtensions.AspNetCore/Abstractions/: IHttpError.cs
Sources/EasyExtensions.AspNetCore/Exceptions/: AccessDeniedException.cs  AccessException.cs  BadRequestException.cs  DuplicateException.cs  EntityInvalidTypeException.cs  EntityNotFoundException.cs  FilePreconditionFailedException.cs  StorageQuotaExceededException.cs  UnauthorizedException.cs  WebApiException.cs
Sources/EasyExtensions.AspNetCore/Extensions/: ControllerBaseExtensions.cs  FormFileExtensions.cs  HttpRequestExtensions.cs  ServiceCollectionExtensions.cs
Sources/EasyExtensions.AspNetCore/Formatters/: SimpleConsoleFormatter.cs
Sources/EasyExtensions.AspNetCore/HealthChecks/: DiskSpaceHealthCheck.cs  DnsHealthCheck.cs  HealthCheckOptions.cs  InternetHealthCheck.cs  MemoryHealthCheck.cs  NetworkHealthCheck.cs
Sources/EasyExtensions.Crypto/: AesGcmStreamCipher.cs  EasyExtensions.Crypto.csproj  InternalsVisibleTo.Tests.cs  KeyDerivation.cs  LICENSE.md
Sources/EasyExtensions.Crypto.Tests/: AesGcmKeyHeaderTests.cs  AesGcmStreamCipherPipeTests.cs  AesGcmStreamCipherTests.cs  AesGcmStreamCipherTests_EdgesAndCorrectness.cs  DiagnosticsTests.cs  EasyExtensions.Crypto.Tests.csproj  FormatInvariantTests.cs  GoldenVectorsTests.cs  KeyDerivationTests.cs  NegativityTests.cs  PerformanceTests.cs  ReliabilityTests.cs  StabilityTests.cs  StreamingTests.cs
Sources/EasyExtensions.Crypto.Tests/TestUtils/: DevNullStream.cs  SeekableSyntheticReadStream.cs  SlowWriteStream.cs  StreamTestHelpers.cs
Sources/EasyExtensions.Crypto/Abstractions/: IStreamCipher.cs
Sources/EasyExtensions.Crypto/Helpers/: HashHelpers.cs  RandomHelpers.cs
Sources/EasyExtensions.Crypto/Internals/: AesGcmPipelineModels.cs  AesGcmStreamFormat.cs  BufferScope.cs  FormatConstants.cs  Headers.cs  ReferenceEqualityComparer.cs  Tag128.cs
Sources/EasyExtensions.Crypto/Models/: AesGcmKeyHeader.cs  ByteChunk.cs
Sources/EasyExtensions.Drawing/: EasyExtensions.Drawing.csproj
Sources/EasyExtensions.Drawing/Extensions/: ImageExtensions.cs
Sources/EasyExtensions.Drawing/Helpers/: FontHelpers.cs  ImageHelpers.cs
Sources/EasyExtensions.Drawing/Resources/: Fonts.cs
Sources/EasyExtensions.EntityFrameworkCore/: EasyExtensions.EntityFrameworkCore.csproj
Sources/EasyExtensions.EntityFrameworkCore.Npgsql/: EasyExtensions.EntityFrameworkCore.Npgsql.csproj
Sources/EasyExtensions.EntityFrameworkCore.Npgsql/Builders/: PostgresOptionsBuilder.cs
Sources/EasyExtensions.EntityFrameworkCore.Npgsql/Database/: BasePostgresUser.cs  BaseUser.cs
Sources/EasyExtensions.EntityFrameworkCore.Npgsql/Extensions/: ServiceCollectionExtensions.cs
Sources/EasyExtensions.EntityFrameworkCore.Npgsql/Factories/: PostgresContextFactory.cs  PostgresOptionsBuilder.cs
Sources/EasyExtensions.EntityFrameworkCore.Npgsql/Migrations/: DesignTimeDbContextFactory.cs
Sources/EasyExtensions.EntityFrameworkCore.Npgsql/Providers/: PostgresConnectionStringProvider.cs
Sources/EasyExtensions.EntityFrameworkCore/Abstractions/: AuditableEntity.cs  BaseEntity.cs  BaseEntityInt.cs  BaseUser.cs  IAuditableEntity.cs  IDeletableEntity.cs
Sources/EasyExtensions.EntityFrameworkCore/Database/: AuditedDbContext.cs  ExtendedRefreshToken.cs  RefreshToken.cs
Sources/EasyExtensions.EntityFrameworkCore/Exceptions/: AccessException.cs  DuplicateException.cs  EntityInvalidTypeException.cs  EntityNotFoundException.cs  ErrorModel.cs  IHttpError.cs  UnauthorizedException.cs  WebApiException.cs
Sources/EasyExtensions.EntityFrameworkCore/Repository/: IRepository.cs  (+2 more)
Sources/EasyExtensions.Fonts/: EasyExtensions.Fonts.csproj
Sources/EasyExtensions.Mediator/: EasyExtensions.Mediator.csproj  EasyMediator.cs  IMediator.cs  INotificationHandler.cs  INotificationPublisher.cs  IPipelineBehavior.cs  IPublisher.cs  IRequestHandler.cs  ISender.cs  IStreamPipelineBehavior.cs  IStreamRequestHandler.cs  Mediator.cs  NotificationHandlerExecutor.cs  TypeForwardings.cs
Sources/EasyExtensions.Sentry/: EasyExtensions.Sentry.csproj
Sources/EasyExtensions.Tests/: ChunkedStreamTests.cs  ClientsTests.cs  CryptographyTests.cs  DateTimeTests.cs  DrawingFontTests.cs  EasyExtensions.Tests.csproj  FontTests.cs  IpAddressHelpersTests.cs  MathTests.cs  NetworkHelpersTests.cs  RandomTests.cs  StopwatchDebuggerTests.cs  StringHelperTests.cs  UserAgentHelpersTests.cs  Usings.cs
Sources/EasyExtensions.WebDav/: EasyExtensions.WebDav.csproj  IWebDavCloudClient.cs  WebDavCloudClient.cs
Sources/EasyExtensions.Windows/: EasyExtensions.Windows.csproj  ShellLink.cs  WinApi.cs
(+144 files in other folders)
