<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Authors>Vadim Belov</Authors>
		<Company>bvdcode</Company>
		<Product>EasyExtensions.EntityFrameworkCore</Product>
		<Description>Ready-to-use library for simplifying the development of .NET applications.</Description>
		<Copyright>Copyright © Vadim Belov 2024</Copyright>
		<Summary>Ready-to-use library for simplifying the development of .NET applications.</Summary>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Title>EasyExtensions.EntityFrameworkCore</Title>
		<PackageId>EasyExtensions.EntityFrameworkCore</PackageId>
		<PackageTags>ASP.NET,EFCore,EntityFrameworkCore,Database,Extensions</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>packageIcon.png</PackageIcon>
		<PackageIconUrl>https://raw.githubusercontent.com/bvdcode/EasyExtensions/main/Sources/EasyExtensions.EntityFrameworkCore/packageIcon.png</PackageIconUrl>
		<PackageProjectUrl>https://github.com/bvdcode/EasyExtensions</PackageProjectUrl>
		<RepositoryUrl>https://github.com/bvdcode/EasyExtensions</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="packageIcon.png" Pack="true" PackagePath="\" />
		<None Include="..\..\LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
		<ProjectReference Include="..\EasyExtensions\EasyExtensions.csproj" />
		<PackageReference Include="Gridify" Version="2.16.3" />
		<PackageReference Include="Gridify.EntityFramework" Version="2.16.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.8" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>
</Project>
