<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Vadim Belov</Authors>
		<Company>bvdcode</Company>
		<Product>EasyExtensions.EntityFrameworkCore.Npgsql</Product>
		<Description>Ready-to-use library for simplifying the development of .NET applications.</Description>
		<Copyright>Copyright © Vadim Belov 2025</Copyright>
		<Summary>Ready-to-use library for simplifying the development of .NET applications.</Summary>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Title>EasyExtensions.EntityFrameworkCore.Npgsql</Title>
		<PackageId>EasyExtensions.EntityFrameworkCore.Npgsql</PackageId>
		<PackageTags>ASP.NET,EFCore,EntityFrameworkCore,Database,Extensions,Npgsql,Posgres</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>packageIcon.png</PackageIcon>
		<PackageIconUrl>https://raw.githubusercontent.com/bvdcode/EasyExtensions/main/Sources/EasyExtensions.EntityFrameworkCore.Npgsql/packageIcon.png</PackageIconUrl>
		<PackageProjectUrl>https://github.com/bvdcode/EasyExtensions</PackageProjectUrl>
		<RepositoryUrl>https://github.com/bvdcode/EasyExtensions</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="packageIcon.png" Pack="true" PackagePath="\" />
		<None Include="..\..\LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="10.0.3" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.103" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\EasyExtensions.EntityFrameworkCore\EasyExtensions.EntityFrameworkCore.csproj" />
	  <ProjectReference Include="..\EasyExtensions\EasyExtensions.csproj" />
	</ItemGroup>
</Project>
