<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<Authors>Vadim Belov, Jimmy Bogard</Authors>
		<Company>bvdcode</Company>
		<Product>EasyExtensions.Mediator</Product>
		<Description>Fork of MediatR before it became commercial. Ready-to-use library for simplifying the development of .NET applications.</Description>
		<Copyright>Copyright Jimmy Bogard</Copyright>
		<Summary>Ready-to-use library for simplifying the development of .NET applications.</Summary>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Title>EasyExtensions.Mediator</Title>
		<PackageId>EasyExtensions.Mediator</PackageId>
		<PackageTags>ASP.NET,EFCore,Mediator,Database,Extensions</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>packageIcon.png</PackageIcon>
		<PackageIconUrl>https://raw.githubusercontent.com/bvdcode/EasyExtensions/main/Sources/EasyExtensions.Mediator/packageIcon.png</PackageIconUrl>
		<PackageProjectUrl>https://github.com/bvdcode/EasyExtensions</PackageProjectUrl>
		<RepositoryUrl>https://github.com/bvdcode/EasyExtensions</RepositoryUrl>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="packageIcon.png" Pack="true" PackagePath="\" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.102" PrivateAssets="All" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
	</ItemGroup>
	
</Project>
